# potato-demo

./: .gitignore  README.md  pom.xml
potato-bag/: pom.xml
potato-bag/src/main/java/nl/potato/market/: PotatoApplication.java
potato-bag/src/main/java/nl/potato/market/api/controller/: BagResource.java
potato-bag/src/main/java/nl/potato/market/api/domain/: Bag.java  Supplier.java
potato-bag/src/main/java/nl/potato/market/api/service/: BagService.java
potato-bag/src/main/java/nl/potato/market/config/: AppConfig.java
potato-bag/src/main/java/nl/potato/market/impl/controller/: BagResourceImpl.java
potato-bag/src/main/java/nl/potato/market/impl/entity/: BagEntity.java
potato-bag/src/main/java/nl/potato/market/impl/repository/: BagRepository.java
potato-bag/src/main/java/nl/potato/market/impl/service/: BagServiceImpl.java
potato-bag/src/main/resources/: application.yml
potato-bag/src/test/java/nl/potato/market/impl/: TestConfig.java  TestUtil.java
potato-bag/src/test/java/nl/potato/market/impl/controller/: BagResourceIntegrationTest.java
potato-bag/src/test/java/nl/potato/market/impl/repository/: BagRepositoryTest.java
potato-bag/src/test/java/nl/potato/market/impl/service/: BagServiceTest.java
potato-bag/src/test/resources/test-data/: input-bags.json
potato-db/: pom.xml
potato-db/src/main/resources/: potato_changelog.xml
potato-db/src/main/resources/db/changelog/v1.0/: potato-changelog-v.1.0.xml
